{
  "name": "weatherapp-frontend",
  "version": "0.0.2",
  "description": "Weatherapp exercise frontend",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrako/weatherapp.git"
  },
  "author": "Marko Klemetti <marko.klemetti@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "fetch-mock": "^6.3.0",
    "gh-pages": "^1.1.0",
    "lodash": "^4.17.10",
    "husky": "^0.14.3",
    "nock": "^9.2.3",
    "prettier": "^1.11.1",
    "pretty-quick": "^1.4.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-mock-store": "^1.5.1",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "set PORT=8000 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "pretty-quick --staged"
  },
  "proxy": "http://localhost:9000/"
}
